<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Officers and Directors</title>
<link rel="stylesheet" type="text/css" href="page.css">
</head>

<body>
    <h1>Officers and Directors</h1>
    <h2>Executive Committee</h2>
    <p>Click on a name below to contact an executive committee member via or use <a href="mailto:info@ascdc.org">info@ascdc.org</a> to send an email to headquarters.</p>
    <div>
        <div>
            <div><img src="http://www.ascdc.org/images/photos/Clark_Hudson.jpg"></div>
            <div><a href="mailto:chudson@neildymott.com">Clark R. Hudson</a><br><span>President</span></div>
        </div>
            
        <div>
            <div><img src="http://www.ascdc.org/images/photos/Chris_Faenza.jpg"></div>
            <div><a href="mailto:cfaenza@yokasmith.com">Christopher E. Faenza</a><br><span>President-Elect</span></div>
        </div>
            
        <div>
            <div><img src="http://www.ascdc.org/images/photos/Peter_S_Doody2.jpg"></div>
            <div><a href="mailto:doody@higgslaw.com">Peter S. Doody</a><br><span>Vice President</span></div>
        </div>
            
        <div>
            <div><img src="http://www.ascdc.org/images/photos/Lawrence_R_Ramsey2.jpg"></div>
            <div><a href="mailto:lramsey@bowman-brooke.com">Larry Ramsey</a><br><span>Secretary-Treasurer</span></div>
        </div>
            
        <div>
            <div><img src="http://www.ascdc.org/images/photos/Glenn_T_Barger2.jpg"></div>
            <div><a href="mailto:gbarger@cgdrblaw.com">Glenn T. Barger</a><br><span>Past President</span></div>
        </div>

    </div>
    <h2>Executive Director</h2>
    <p>Click on the link below to send an email to ASCDC's Executive Director<br>
        <a href="mailto:jennifer@camgmt.com">Jennifer Blevins, Executive Director</a>
    </p>
    <h2>Board of Directors</h2>
    <p>Click on a name below to contact a board member via email</p>
    <div>
        <div>Los Angeles County

            <div><img src="http://www.ascdc.org/images/photos/Alice_Smith.png"></div>
            <div><a href="mailto:asmith@yokasmith.com">Alice Chen Smith</a></div>
            
            <div><img src="http://ascdc.org/images/photos/Jean-Daly.jpg"></div>
            <div><a href="mailto:JDaly@romalaw.com">Jean Daly</a></div>

            <div><img src="http://ascdc.org/images/photos/Julianne-DeMarco.jpg"></div>
            <div><a href="mailto:jdemarco@taylorblessey.com">Julianne DeMarco</a></div>

            <div><img src="http://ascdc.org/images/photos/LSK.png"></div>
            <div><a href="mailto:lkadish@cgdrblaw.com">Lauren Kadish</a></div>

            <div><img src="http://ascdc.org/images/photos/Stephen_Pasarow.jpg"></div>
            <div><a href="mailto:scp@kpclegal.com">Stephen C. Pasarow</a></div>

            <div><img src="http://ascdc.org/images/photos/Lisa_Perrochet2.jpg"></div>
            <div><a href="mailto:lperrochet@horvitzlevy.com">Lisa Perrochet</a></div>

            <div><img src="http://ascdc.org/images/photos/Ninos_Saroukhanioff.jpg"></div>
            <div><a href="mailto:ninos@marmorlaw.com">Ninos Saroukhanioff</a></div>

            <div><img src="http://ascdc.org/images/photos/Schwettmann-Eric.jpg"></div>
            <div><a href="mailto:eschwettmann@brgslaw.com">Eric Schwettmann</a></div>

            <div><img src="http://ascdc.org/images/photos/Stockalper_Patrick.jpg"></div>
            <div><a href="mailto:pstockalper@rmklawyers.com">Patrick Stockalper</a></div>

        </div>
        <div>Kern County

            <div><img src="http://ascdc.org/images/photos/thomas_feher.jpg"></div>
            <div><a href="mailto:tfeher@lebeauthelen.com">Thomas P. Feher</a></div>

        </div>
        <div>Orange County

            <div><img src="http://ascdc.org/images/photos/Edward-R-Leonard.jpg"></div>
            <div><a href="mailto:eleonard@hfdclaw.com">Edward R. Leonard</a></div>

            <div><img src="http://ascdc.org/images/photos/place_holder.jpg"></div>
            <div><a href="mailto:bmartin@hbblaw.com">R. Bryan Martin</a></div>

            <div><img src="http://ascdc.org/images/photos/Lisa%20Mcmains.jpg"></div>
            <div><a href="mailto:Lisa.mcmains@wdbmlaw.com">Lisa J. McMains</a></div>

        </div>
        <div>Riverside County

            <div><img src="http://ascdc.org/images/photos/Gary-Montgomery.jpg"></div>
            <div><a href="mailto:gmontgomery@tclaw.net">Gary T. Montgomery</a></div>

        </div>
        <div>San Bernardino County

            <div><img src="http://ascdc.org/images/photos/Jeffry-Walker.jpg"></div>
            <div><a href="mailto:jwalker@walkermann.com">Jeffery A. Walker</a></div>

        </div>
        <div>San Diego County

            <div><img src="http://ascdc.org/images/photos/place_holder.jpg"></div>
            <div><a href="mailto:charrison@wilsongetty.com">Colin Harrison</a></div>
            
            <div><img src="http://ascdc.org/images/photos/BenJHoward.png"></div>
            <div><a href="mailto:bhoward@neildymott.com">Benjamin J. Howard</a></div>

            <div><img src="http://ascdc.org/images/photos/Patrick-Kearns.png"></div>
            <div><a href="mailto:patrick.kearns@wilsonelser.com">Patrick Kearns</a></div>

        </div>
        <div>Santa Barbara
            <div><img src="http://ascdc.org/images/photos/Michael_A_Colton2.jpg"></div>
            <div><a href="mailto:coltonlaw@gmail.com">Michael A. Colton</a></div>

        </div>
        <div>Ventura County

            <div><img src="http://ascdc.org/images/photos/Diana_Lytel.jpg"></div>
            <div><a href="mailto:dlytel@lytellaw.com">Diana Lytel</a></div>

            <div><img src="http://ascdc.org/images/photos/Megan_Winter.jpg"></div>
            <div><a href="mailto:winter@srllplaw.com">Megan C. Winter</a></div>

        </div>
    </div>
</body>
</html>
